.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.work_packages h2, .partners_list_container h2{
    line-height: 1.7em!important;
    .breakpoint-small-down({
        text-align: center!important;
        width: 100%;
    })
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 18px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}

.work_packages, .partners_list_container{
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.work_packages .accordion-border, .partners_list_container .accordion-border{
    border: none;
    padding: 0;
    margin: 0 0 20px 0!important;
    font-size: 1em;
    cursor: pointer;
    width: 100%;

    border-radius: 17px;
    background: #ECF8EE;

    &:hover > .plus{
        background: @green-color;
        opacity: 1;
    }

    &:hover{
        .plus{
            background: @green-color;
            opacity: 1;
        }
    }

}

.work_packages{
    background-size: cover;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    h2{
        color: white;
        text-align: center;
        margin: 0 auto 20px auto;
    }
}
.work_packages .accordion-toggle, .partners_list_container .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 17px 27px;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 145%;
    color: @primary-color;

    .breakpoint-large-down({
        padding: 15px;
    });

    div:first-of-type, div:nth-of-type(2){
        font-weight: 500;
        font-size: 20px;
        .breakpoint-large-down({
            font-size: 18px;
        });
    }

    &:hover > .plus{
        background: @green-color;
        opacity: 1;
    }

    &:hover{
        .plus{
            background: @green-color;
            opacity: 1;
        }
    }

}
.work_packages .accordion-content{
    padding: 20px 30px;
    line-height: 1.5em!important;
    font-size: 18px;
    box-shadow: 6px 4px 33px 0px rgba(5, 31, 32, 0.05);
    border-radius: 0 0 17px 17px;
    background: @navbar-background-color;

    ol {
        counter-reset: my-awesome-counter;
        list-style: none;
        padding-left: 0px;
    }
    ol li {
        counter-increment: my-awesome-counter;
        position: relative;
        display: inline-flex;
        padding-left: 32px;
        margin: 10px 0px 10px 0px;
    }
    ol li::before {
        content: counter(my-awesome-counter);
        color: white;
        width: 22px;
        height: 22px;
        background: @green-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 0;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
    }

}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.work_packages .plusminus, .partners_list_container .plusminus{

    display: flex;
    justify-content: end;
    .plus, .minus{
        width: 50px;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        opacity: 0.45;
        background: @green-color;
        display: flex;
        color: white;
        .breakpoint-large-down({
            width: 30px;
            height: 30px;
            float: right;
        });
    }

    .minus{
        opacity: 1;
    }

    .plus::before{
        content: '\002B';
    }
    .minus::before{
        content: '\2212';
    }
}

.work_packages .green_bullet{
    color: @green-color;
    font-size: 30px!important;
    font-style: normal;
    font-weight: 800!important;
    line-height: 145%; /* 43.5px */
    max-width: 10%;
    .breakpoint-large-down({
        max-width: unset;
        font-size: 22px!important;
    });
}



#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9,
#ui-id-10,
#ui-id-11,
#ui-id-12,
#ui-id-13,
#ui-id-14,
#ui-id-15,
#ui-id-16{
    a{
        color: @link-color;
    }
    .breakpoint-large-down({
        display: block!important;
        width: 100%;
    })
}

.about{
    #ui-id-1,
    #ui-id-2,
    #ui-id-3,
    #ui-id-4,
    #ui-id-5,
    #ui-id-6,
    #ui-id-7,
    #ui-id-8,
    #ui-id-9,
    #ui-id-10,
    #ui-id-11,
    #ui-id-12,
    #ui-id-13,
    #ui-id-14,
    #ui-id-15,
    #ui-id-16{
        .breakpoint-large-down({
            display: flex!important;
            width: 100%;
        })
    }
}



.sent-messages-container{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3em!important;
    font-weight: 300!important;



    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email-colour.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline;
        li{
            display: inline-block;
            color: @white-color;
            background: @green-color;
            padding: 3px 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });
}
